body
  background-image: image-url("body.png")
  color: white

.wrapper
  max-width: 1024px
  margin: 0 auto
  background: white

#top_menu
  margin-top: -10px
#login_bar
  color: black
  background: white
